total 68
drwxr-xr-x 2 root root   258 Oct  2 12:21 .
drwxr-xr-x 6 root root  4096 Oct  2 08:39 ..
-rwxr--r-- 1 root root    32 Oct  2 08:49 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 09:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 09:48 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 09:53 3-twofiles
-rwxr--r-- 1 root root    29 Oct  2 10:11 4-lastlines
-rwxr--r-- 1 root root    38 Oct  2 10:14 5-firstlines
-rwxr--r-- 1 root root    36 Oct  2 10:30 6-third_line
-rwxr--r-- 1 root root    99 Oct  2 12:01 7-file
-rw-r--r-- 1 root root 12288 Oct  2 11:25 .7-file.swo
-rw-r--r-- 1 root root 12288 Oct  2 11:09 .7-file.swp
-rwxr--r-- 1 root root    34 Oct  2 12:17 8-cwd_state
-rw-r--r-- 1 root root     0 Oct  2 12:21 ls_cwd_content
-rw-r--r-- 1 root root    17 Oct  2 08:40 README.md
